[gd_scene load_steps=2 format=3 uid="uid://dwafp2cab1kxc"]

[ext_resource type="Script" path="res://src/battle/ui/enemy_item.gd" id="1_xt4as"]

[node name="One_Enemy" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="enemy_1" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("1_xt4as")
