[gd_scene load_steps=5 format=3 uid="uid://bv6h6dskwhrnw"]

[ext_resource type="Texture2D" uid="uid://difupi04te48r" path="res://assets/Enemies/Free Enemies/Free Enemies/Anim/Slime 1A[anim].png" id="1_jwvr0"]

[sub_resource type="Animation" id="Animation_r0c6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l3omq"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egjnd"]
_data = {
"RESET": SubResource("Animation_r0c6r"),
"idle": SubResource("Animation_l3omq")
}

[node name="slime_enemy" type="Sprite2D"]
position = Vector2(0, -88.5)
scale = Vector2(1, 1.53125)
texture = ExtResource("1_jwvr0")
hframes = 4
vframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_egjnd")
}
