[gd_scene load_steps=3 format=3 uid="uid://b6ruwr6bu64yq"]

[ext_resource type="Texture2D" uid="uid://cos4lbnc4f57o" path="res://assets/15 Blob TileMap 16x16.png" id="1_nvgas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xonos"]
size = Vector2(48, 16)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_nvgas")
region_enabled = true
region_rect = Rect2(352, 48, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xonos")
