[gd_scene load_steps=8 format=3 uid="uid://bh7airq6lcj5s"]

[ext_resource type="Script" path="res://src/battle/ui/enemy_item.gd" id="1_jnf0o"]
[ext_resource type="PackedScene" uid="uid://ckiain8unk2wd" path="res://src/battle/scenes/Characters/companion.tscn" id="1_nkj4k"]
[ext_resource type="PackedScene" uid="uid://dqgpi3owbaxar" path="res://src/battle/ui/turn_based_menus/companion_action_selection.tscn" id="2_xtd2c"]
[ext_resource type="PackedScene" uid="uid://telmfvalpr36" path="res://src/battle/ui/turn_based_menus/companion_magic_selection.tscn" id="3_j34iv"]
[ext_resource type="PackedScene" uid="uid://cq80dp2vl3k53" path="res://src/battle/scenes/Characters/player_character.tscn" id="4_s5pyk"]
[ext_resource type="PackedScene" uid="uid://c7t2aex7vmkrj" path="res://src/battle/ui/turn_based_menus/action_selection.tscn" id="5_a461a"]
[ext_resource type="PackedScene" uid="uid://drnd0jopnheao" path="res://src/battle/ui/turn_based_menus/magic_selection.tscn" id="6_wtl2f"]

[node name="Party_Group" type="Node"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" type="TextureRect" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_jnf0o")

[node name="Player_Character" parent="GridContainer/Player" instance=ExtResource("4_s5pyk")]

[node name="ActionSelection" parent="GridContainer/Player/Player_Character" instance=ExtResource("5_a461a")]

[node name="MagicSelection" parent="GridContainer/Player/Player_Character" instance=ExtResource("6_wtl2f")]

[node name="Companion" type="TextureRect" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_jnf0o")

[node name="Companion" parent="GridContainer/Companion" instance=ExtResource("1_nkj4k")]
position = Vector2(925, 182.5)
scale = Vector2(1.6625, 1.66875)

[node name="ActionSelection" parent="GridContainer/Companion/Companion" instance=ExtResource("2_xtd2c")]
anchors_preset = -1
anchor_left = -0.285
anchor_right = -0.285
offset_left = -442.4
offset_top = 128.0
offset_right = -384.4
offset_bottom = 234.0

[node name="Actions" parent="GridContainer/Companion/Companion/ActionSelection" index="0"]
offset_right = 28.0

[node name="MagicSelection" parent="GridContainer/Companion/Companion" instance=ExtResource("3_j34iv")]
offset_left = -371.0
offset_top = 132.0
offset_right = -92.72
offset_bottom = 650.08

[editable path="GridContainer/Player/Player_Character"]
[editable path="GridContainer/Player/Player_Character/ActionSelection"]
[editable path="GridContainer/Player/Player_Character/MagicSelection"]
[editable path="GridContainer/Companion/Companion"]
[editable path="GridContainer/Companion/Companion/ActionSelection"]
[editable path="GridContainer/Companion/Companion/MagicSelection"]
