[gd_scene load_steps=3 format=3 uid="uid://nr5du1di84m5"]

[ext_resource type="Texture2D" uid="uid://cos4lbnc4f57o" path="res://assets/15 Blob TileMap 16x16.png" id="1_xgaop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3wns"]
size = Vector2(48, 14)

[node name="MovingPlatform" type="Node2D"]

[node name="Platform" type="AnimatableBody2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("1_xgaop")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k3wns")
