[gd_scene load_steps=3 format=3 uid="uid://byqwp7auuaeqd"]

[ext_resource type="Texture2D" uid="uid://cos4lbnc4f57o" path="res://assets/15 Blob TileMap 16x16.png" id="1_hj8w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq01g"]
size = Vector2(48, 14)

[node name="moving_platform" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_hj8w4")
region_enabled = true
region_rect = Rect2(176, 48, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_yq01g")
