[gd_scene load_steps=9 format=3 uid="uid://bqrclob6ok214"]

[ext_resource type="Script" path="res://src/battle/scripts/Battle_Zones/level_1/Boss_1_Battle_Scene.gd" id="1_nnehm"]
[ext_resource type="PackedScene" uid="uid://c1j44odlgo42f" path="res://src/battle/scenes/Battle_Zones/Generic_Battle_Scene.tscn" id="1_rp7ho"]
[ext_resource type="PackedScene" uid="uid://bh7airq6lcj5s" path="res://src/battle/scenes/Characters/party_group.tscn" id="2_sibk6"]
[ext_resource type="Resource" uid="uid://cy5g5vhmfjjn2" path="res://src/battle/resources/Enemies/level_1/boss_1.tres" id="2_trxj8"]
[ext_resource type="Resource" uid="uid://c7u4es6btphxh" path="res://src/battle/resources/Characters/player_1.tres" id="3_my8n7"]
[ext_resource type="Resource" uid="uid://woane3tbb58u" path="res://src/battle/resources/Characters/companion.tres" id="4_8ocl7"]
[ext_resource type="PackedScene" uid="uid://dwafp2cab1kxc" path="res://src/battle/scenes/Enemies/battle_enemy.tscn" id="4_ix6gm"]
[ext_resource type="PackedScene" uid="uid://5fw5v3vheltr" path="res://src/battle/scenes/Enemies/Mechasphere_1.tscn" id="7_ibqkc"]

[node name="Battle" instance=ExtResource("1_rp7ho")]
script = ExtResource("1_nnehm")
boss = ExtResource("2_trxj8")
character = ExtResource("3_my8n7")
companion = ExtResource("4_8ocl7")

[node name="Party_Group" parent="." index="1" instance=ExtResource("2_sibk6")]

[node name="menu_cursor" parent="." index="5"]
menu_parent_path = NodePath("../One_Enemy")
cursor_offset = Vector2(200, 100)

[node name="One_Enemy" parent="." index="12" instance=ExtResource("4_ix6gm")]
layout_mode = 0
offset_left = 259.0
offset_top = 245.0
offset_right = 413.0
offset_bottom = 451.0

[node name="boss_1" parent="One_Enemy/enemy_1" index="0" instance=ExtResource("7_ibqkc")]

[connection signal="pressed" from="Party_Group/Companion/ActionSelection/Actions/Magic" to="." method="_on_magic_pressed"]
[connection signal="pressed" from="Party_Group/Companion/ActionSelection/Actions/Magic" to="Companion_Action_Cursor" method="_on_magic_pressed"]
[connection signal="pressed" from="Party_Group/Companion/ActionSelection/Actions/Scan" to="." method="_on_scan_pressed"]
[connection signal="pressed" from="Party_Group/Companion/ActionSelection/Actions/Scan" to="Companion_Action_Cursor" method="_on_scan_pressed"]
[connection signal="pressed" from="Party_Group/Companion/ActionSelection/Actions/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Party_Group/Companion/ActionSelection/Actions/Skip" to="Companion_Action_Cursor" method="_on_skip_pressed"]
[connection signal="pressed" from="Party_Group/Companion/ActionSelection/Actions/Flee" to="." method="_on_flee_pressed"]
[connection signal="pressed" from="Party_Group/Companion/ActionSelection/Actions/Flee" to="Companion_Action_Cursor" method="_on_flee_pressed"]
[connection signal="pressed" from="Party_Group/Companion/MagicSelection/Magic/Fire" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="Party_Group/Companion/MagicSelection/Magic/Fire" to="Companion_Magic_Cursor" method="_on_fire_pressed"]
[connection signal="pressed" from="Party_Group/Companion/MagicSelection/Magic/Water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="Party_Group/Companion/MagicSelection/Magic/Water" to="Companion_Magic_Cursor" method="_on_water_pressed"]
[connection signal="pressed" from="Party_Group/Companion/MagicSelection/Magic/Lightning" to="." method="_on_lightning_pressed"]
[connection signal="pressed" from="Party_Group/Companion/MagicSelection/Magic/Lightning" to="Companion_Magic_Cursor" method="_on_lightning_pressed"]
[connection signal="pressed" from="Party_Group/Companion/MagicSelection/Magic/Earth" to="." method="_on_earth_pressed"]
[connection signal="pressed" from="Party_Group/Companion/MagicSelection/Magic/Earth" to="Companion_Magic_Cursor" method="_on_earth_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Attack" to="Player_Character_Action_Cursor" method="_on_attack_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Magic" to="." method="_on_magic_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Magic" to="Player_Character_Action_Cursor" method="_on_magic_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Scan" to="." method="_on_scan_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Scan" to="Player_Character_Action_Cursor" method="_on_scan_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Skip" to="Player_Character_Action_Cursor" method="_on_skip_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Flee" to="." method="_on_flee_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/ActionSelection/Actions/Flee" to="Player_Character_Action_Cursor" method="_on_flee_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/MagicSelection/Magic/Fire" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/MagicSelection/Magic/Fire" to="Player_Character_Magic_Cursor" method="_on_fire_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/MagicSelection/Magic/Water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/MagicSelection/Magic/Water" to="Player_Character_Magic_Cursor" method="_on_water_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/MagicSelection/Magic/Lightning" to="." method="_on_lightning_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/MagicSelection/Magic/Lightning" to="Player_Character_Magic_Cursor" method="_on_lightning_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/MagicSelection/Magic/Earth" to="." method="_on_earth_pressed"]
[connection signal="pressed" from="Party_Group/Player_Character/MagicSelection/Magic/Earth" to="Player_Character_Magic_Cursor" method="_on_earth_pressed"]
[connection signal="cursor_selected" from="One_Enemy/enemy_1" to="." method="_on_enemy_1_cursor_selected"]
[connection signal="cursor_selected" from="One_Enemy/enemy_1" to="menu_cursor" method="_on_enemy_1_cursor_selected"]

[editable path="Party_Group"]
[editable path="Party_Group/Companion"]
[editable path="Party_Group/Companion/ActionSelection"]
[editable path="Party_Group/Companion/MagicSelection"]
[editable path="Party_Group/Player_Character"]
[editable path="Party_Group/Player_Character/ActionSelection"]
[editable path="Party_Group/Player_Character/MagicSelection"]
[editable path="character_info_textbox"]
[editable path="Transition"]
[editable path="One_Enemy"]
[editable path="One_Enemy/enemy_1/boss_1"]
