[gd_scene load_steps=7 format=3 uid="uid://dbrqsl2jgtmji"]

[ext_resource type="Script" path="res://src/platforming/scripts/Characters/companion.gd" id="1_yv40f"]
[ext_resource type="Texture2D" uid="uid://deiqkunfl64l3" path="res://assets/Enemies/Free Enemies/Free Enemies/Anim/Fairy 1B[anim].png" id="2_t5076"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo346"]
size = Vector2(6, 12)

[sub_resource type="Animation" id="Animation_qadgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uvait"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24q4s"]
_data = {
"RESET": SubResource("Animation_qadgs"),
"idle": SubResource("Animation_uvait")
}

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
collision_layer = 8
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_yv40f")
navigation_agent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fo346")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -5)
scale = Vector2(0.215035, 0.376754)
texture = ExtResource("2_t5076")
hframes = 4
vframes = 14

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_24q4s")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
