[gd_scene load_steps=13 format=3 uid="uid://c1j44odlgo42f"]

[ext_resource type="Script" path="res://src/battle/scripts/Battle_Zones/Forest_Battle_Scene.gd" id="1_nyaer"]
[ext_resource type="PackedScene" uid="uid://dgch1la8udhgi" path="res://src/battle/ui/InfoTexbox.tscn" id="7_kh4u5"]
[ext_resource type="PackedScene" uid="uid://w55v1oqxcxtd" path="res://src/battle/ui/turn_counter.tscn" id="8_2e6sh"]
[ext_resource type="PackedScene" uid="uid://n3iybn13ymi1" path="res://src/ui/menu_cursor.tscn" id="9_nbbme"]
[ext_resource type="Script" path="res://src/battle/ui/cursors/enemy_selection_cursor.gd" id="10_op7hy"]
[ext_resource type="Script" path="res://src/battle/ui/cursors/magic_selection_cursor.gd" id="11_7qd2g"]
[ext_resource type="Script" path="res://src/battle/ui/cursors/action_selection_cursor.gd" id="12_e43kg"]
[ext_resource type="Script" path="res://src/battle/ui/cursors/player_selection_cursor.gd" id="12_l17lj"]
[ext_resource type="Script" path="res://src/battle/ui/cursors/companion_action_menu_cursor.gd" id="13_ehihc"]
[ext_resource type="Script" path="res://src/battle/ui/cursors/companion_magic_menu_cursor.gd" id="14_h7fwo"]
[ext_resource type="PackedScene" uid="uid://cd08g0b2vthor" path="res://src/battle/ui/health_and_magic_bars/Two_Character_Info_Textbox.tscn" id="15_3n7e7"]
[ext_resource type="PackedScene" uid="uid://b2xipp4g8c33a" path="res://src/platform_to_battle_transition.tscn" id="16_v3bct"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyaer")

[node name="Battle_Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 646.0

[node name="TextboxTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="InfoTextbox" parent="." instance=ExtResource("7_kh4u5")]

[node name="TurnCounter" parent="." instance=ExtResource("8_2e6sh")]

[node name="menu_cursor" parent="." instance=ExtResource("9_nbbme")]
layout_mode = 0
offset_left = 81.0
offset_top = 192.0
offset_right = 321.0
offset_bottom = 432.0
scale = Vector2(0.789061, 0.814179)
script = ExtResource("10_op7hy")
menu_parent_path = NodePath("../Pair_of_Enemies")
cursor_offset = Vector2(-25, -30)

[node name="player_selection_cursor" parent="." instance=ExtResource("9_nbbme")]
layout_mode = 0
script = ExtResource("12_l17lj")
cursor_offset = Vector2(0, 0)

[node name="Player_Character_Magic_Cursor" parent="." instance=ExtResource("9_nbbme")]
layout_mode = 0
offset_left = 126.0
offset_top = 226.0
offset_right = 366.0
offset_bottom = 466.0
script = ExtResource("11_7qd2g")
menu_parent_path = NodePath("../Party_Group/Player_Character/MagicSelection/Magic")
cursor_offset = Vector2(110, 100)

[node name="Player_Character_Action_Cursor" parent="." instance=ExtResource("9_nbbme")]
layout_mode = 0
offset_left = 59.0
offset_top = 173.0
offset_right = 299.0
offset_bottom = 413.0
script = ExtResource("12_e43kg")
menu_parent_path = NodePath("../Party_Group/Player_Character/ActionSelection/Actions")
cursor_offset = Vector2(110, 100)

[node name="Companion_Action_Cursor" parent="." instance=ExtResource("9_nbbme")]
layout_mode = 0
offset_left = 47.0
offset_top = 123.0
offset_right = 287.0
offset_bottom = 363.0
script = ExtResource("13_ehihc")
menu_parent_path = NodePath("../Party_Group/Companion/ActionSelection/Actions")
cursor_offset = Vector2(110, 100)

[node name="Companion_Magic_Cursor" parent="." instance=ExtResource("9_nbbme")]
layout_mode = 0
offset_left = 16.0
offset_top = 90.0
offset_right = 256.0
offset_bottom = 330.0
script = ExtResource("14_h7fwo")
menu_parent_path = NodePath("../Party_Group/Companion/MagicSelection/Magic")
cursor_offset = Vector2(110, 100)

[node name="character_info_textbox" parent="." instance=ExtResource("15_3n7e7")]
offset = Vector2(600, 450)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 600, 450)

[node name="Transition" parent="." instance=ExtResource("16_v3bct")]
visible = false
offset = Vector2(300, 250)
transform = Transform2D(1, 0, 0, 1, 300, 250)

[connection signal="attack_button_pressed" from="." to="menu_cursor" method="_on_battle_attack_button_pressed"]
[connection signal="companion_display_action_cursor" from="." to="Companion_Action_Cursor" method="_on_battle_companion_display_action_cursor"]
[connection signal="companion_display_magic_cursor" from="." to="Companion_Magic_Cursor" method="_on_battle_companion_display_magic_cursor"]
[connection signal="display_attack_cursor" from="." to="Player_Character_Action_Cursor" method="_on_battle_display_attack_cursor"]
[connection signal="display_counter_text_box" from="." to="TurnCounter" method="_on_display_counter_text_box"]
[connection signal="display_info_text_box" from="." to="InfoTextbox" method="_on_display_info_text_box"]
[connection signal="healing_magic_selected" from="." to="player_selection_cursor" method="_on_battle_healing_magic_selected"]
[connection signal="hide_companion_display_magic_cursor" from="." to="Companion_Magic_Cursor" method="_on_battle_hide_companion_display_magic_cursor"]
[connection signal="hide_player_display_magic_cursor" from="." to="Player_Character_Magic_Cursor" method="_on_battle_hide_player_display_magic_cursor"]
[connection signal="magic_selected" from="." to="menu_cursor" method="_on_battle_magic_selected"]
[connection signal="player_display_magic_cursor" from="." to="Player_Character_Magic_Cursor" method="_on_battle_player_display_magic_cursor"]
[connection signal="scan_button_pressed" from="." to="menu_cursor" method="_on_battle_scan_button_pressed"]
[connection signal="set_health" from="." to="character_info_textbox" method="_on_set_health"]
[connection signal="set_magic_points" from="." to="character_info_textbox" method="_on_set_magic_points"]
[connection signal="timeout" from="TextboxTimer" to="." method="_on_textbox_timer_timeout"]
[connection signal="info_text_box_closed" from="InfoTextbox" to="." method="_on_info_text_box_closed"]
[connection signal="menu_canceled" from="menu_cursor" to="." method="_on_menu_cursor_menu_canceled"]
[connection signal="player_selection_canceled" from="player_selection_cursor" to="." method="_on_player_selection_cursor_player_selection_canceled"]
[connection signal="animation_finished" from="Transition/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="character_info_textbox"]
[editable path="Transition"]
